{
  "expo": {
    "name": "moderncoffee",
    "slug": "moderncoffee",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "assets/images/icon512.png",
    "splash": {
      "image": "assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.robotlions.moderncoffee",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
