{
  "expo": {
    "name": "moderncoffee",
    "slug": "moderncoffee",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "assets/images/modernCoffeeLogo.png",
    "splash": {
      "image": "assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.robotlions.moderncoffee",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "5"
    },
    "extra": {
      "eas": {
        "projectId": "f2b30b22-baf3-4b00-adf2-8acfd85d04f0"
      }
    }
  }
}
